td.blob-num.codecov.codecov-on{
  &.codecov-hit{
    background-color: #dbffdb;
    border-color: #c1e9c1;
  }
  &.codecov-missed{
    background-color: #ffdddd;
    border-color: #f1c0c0;
  }
  &.codecov-partial{
    background: rgb(247, 246, 172);
    border-color: rgb(213, 212, 116);
  }
  &.codecov-null{
    background: #fff;
    border-color: #eee;
  }
}
td.blob-code.codecov.codecov-on{
  &.codecov-hit{
    background-color: #eaffea;
  }
  &.codecov-missed{
    background-color: #ffecec;
  }
  &.codecov-partial{
    background-color: rgb(252, 252, 214);
  }
  &.codecov-null{
    background-color: #fff;
  }
}
